# springmvc-test

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/mvc/model/: Shop.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
